# mate

./: Mate.sln
Domain/Mate.Application/: Mate.Application.csproj  ServiceExtensions.cs
Domain/Mate.Application/Common/Behaviors/: ValidatorBehavior.cs
Domain/Mate.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
Domain/Mate.Application/Features/PostFeatures/CreatePost/: CreatePostHandler.cs  CreatePostMapper.cs  CreatePostRequest.cs  CreatePostResponse.cs  CreatePostValidaton.cs
Domain/Mate.Application/Features/UserFeatures/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
Domain/Mate.Application/Features/UserFeatures/GetAllUser/: GetAllUserHandler.cs  GetAllUserMapper.cs  GetAllUserRequest.cs  GetAllUserResponse.cs
Domain/Mate.Application/Repositories/: IBaseRepository.cs  ICommentRepository.cs  IMediaRepository.cs  IPostRepository.cs  IReplyRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Mate.Domain/Common/: BaseEntity.cs
Mate.Domain/Entities/: Comment.cs  Media.cs  Post.cs  Reply.cs  User.cs
Mate.Persistence/: Mate.Persistence.csproj  ServiceExtensions.cs
Mate.Persistence/Configurations/: CommentConfiguration.cs  CommonConfiguration.cs  PostConfiguration.cs  ReplyConfiguration.cs  UserConfiguration.cs
Mate.Persistence/Context/: DataContext.cs
Mate.Persistence/Repositories/: BaseRepository.cs  CommentRepository.cs  MediaRepository.cs  PostRepository.cs  ReplyRepository.cs  UnitOfWork.cs  UserRepository.cs
Mate.Persistence/Seed/: SeedData.cs
Mate.UnitTest/: UnitTest1.cs
Mate.WebAPI/: Mate.WebAPI.csproj  Program.cs
Mate.WebAPI/Controllers/: UserController.cs
Mate.WebAPI/Properties/: launchSettings.json
